<?xml version="1.0" encoding="UTF-8"?>
<project name="non-modal-swing-dialog" default="clean.package" basedir=".">

	<property file="./build.properties" />

	<target name="build.message">
		<echo message="Building non-modal-swing-dialog..." />
	</target>

	<target name="clean.message">
		<echo message="Cleaning non-modal-swing-dialog..." />
	</target>

	<target name="javadoc.message">
		<echo message="Generating non-modal-swing-dialog Javadocs..." />
	</target>

	<target name="package.message">
		<echo message="Packaging non-modal-swing-dialog..." />
	</target>

	<target name="source.message">
		<echo message="Packaging qfix-messenger source..." />
	</target>

	<target name="build" depends="build.message">
		<javac includeantruntime="true" source="${java.source.version}" target="${java.source.version}" srcdir="${src.dir}" destdir="${classes.dir}" deprecation="${compile.deprecation}" debug="${compile.debug}" verbose="${compile.verbose}" />
	</target>

	<target name="clean" depends="clean.message">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${classes.dir}" includes="**/*" />
			<fileset dir="${doc.dir}" includes="**/*" />
			<fileset dir="${package.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="javadoc" depends="build,javadoc.message">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" packagenames="com.jramoyo.*" />
	</target>

	<target name="package" depends="build,package.message">
		<jar destfile="${package.dir}/non-modal-swing-dialog-${app.version}.jar" basedir="${classes.dir}" />
	</target>

	<target name="source" depends="source.message">
		<zip basedir="${basedir}/../" destfile="${package.dir}/non-modal-swing-dialog-${app.version}-src.zip" includes="non-modal-swing-dialog/**/*" />
	</target>

	<target name="clean.build" depends="clean,build" />

	<target name="clean.package" depends="clean,javadoc,package" />

	<target name="clean.source" depends="clean,source" />

</project>