<?xml version="1.0" encoding="UTF-8"?>
<project name="non-modal-swing-dialog" default="clean.package" basedir=".">

	<property file="./build.properties" />

	<target name="build.message">
		<echo message="Building non-modal-swing-dialog..." />
	</target>

	<target name="clean.message">
		<echo message="Cleaning non-modal-swing-dialog..." />
	</target>

	<target name="package.message">
		<echo message="Packaging non-modal-swing-dialog..." />
	</target>

	<target name="clean" depends="clean.message">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${classes.dir}" includes="**/*" />
			<fileset dir="${package.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="build" depends="build.message">
		<javac includeantruntime="true" source="${java.source.version}" target="${java.source.version}" srcdir="${src.dir}" destdir="${classes.dir}" deprecation="${compile.deprecation}" debug="${compile.debug}" verbose="${compile.verbose}" />
	</target>

	<target name="package" depends="build,package.message">
		<jar destfile="${package.dir}/non-modal-swing-dialog.jar" basedir="${classes.dir}" />
	</target>

	<target name="clean.build" depends="clean,build" />

	<target name="clean.package" depends="clean,package" />

</project>